<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️ Neha Sharma & @PPJ ❤️</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

.flipbook {
  width:400px; /* Adjust the width as needed */
  height: 510px; /* Adjust the height as needed */
  margin: 0 auto; /* This centers the flipbook horizontally */
  position: relative;
  perspective: 1000px;
}



.page {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
   align-items: center;
  font-size: 24px;
  background-color: #ffffff;
  border: 1px solid #000000;
}

.page:nth-child(1) {background-color: #ccccff;
}
.page:nth-child(2) { background-color: #ffffcc; }
.page:nth-child(3) { background-color: #ccffcc; }
.page:nth-child(4) { background-color: #ccccff; }
.page:nth-child(5) { background-color: #7bdb7b; }

.page:nth-child(6) { background-color: #d8d898; }
.page:nth-child(7) { background-color: #ccffcc; }
.page:nth-child(8) { background-color: #70d2cd; }

.page:nth-child(9) { background-image: url('1bimg.jpg');
background-size: cover; 
opacity: 1 ;}

button {
  
  
}

#boot{

  display: flex;
  justify-content: center;
}
h3{
  text-align: center ;

}
img {
  display: block;
  margin: 0 auto;
  border:dotted 5px;
}

p{
  text-align: center;
  text-transform: capitalize;
}


img:hover {
  transform: scale(1.2); /* Increase the size by 10% */
  
}
</style>
</head>
<body>
    <div class="flipbook">
        <div class="page">
      <h3>This Is My Mini Book</h3>      
<img src="1img.jpg" width="300px" alt="">          
  <p>❤️ Neha Sharma ❤️ <br>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



  </p>
  
       </div>
        <div class="page">
          <p>I am Neha Sharma <br>
          I'm from Uttar Pradesh Varanasi Station <br>
        I completed my study in mumbai  maharashtra for Nirmal degree college  commerce & science 
      <img src="2img.jpg" width="170px" alt="">
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </p>
        </div>
        <div class="page">
          <p>
             I used to go out with friends <br>
             <img src="3img.jpg" width="320px"  alt="">
             <br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;

          </p>
        </div>
        <div class="page">
         <p>
          I enjoyed my college life with friends <br>
          <img src="4img.jpg" width="320px" alt="">
          <br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
       </p> 
        </div>
        <div class="page">
          <p>i have gone too the beach with friends
<img src="5img.jpg" width="260px" alt="">

             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
 
          </p>
        </div>
        <div class="page">
          <p>
            Enjoying the movement's <br><br>

            <img src="6img.jpg" width="320px" alt="">
            
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
 
          </p>
        </div>
        <div class="page">
        <p>
          i join the raj computer academy kandivali (East) making dandiya for assigment for navratri<br>
          <img src="7img.jpg" width="200px" alt="">
          
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
 
        </p>
        </div>
        <div class="page">
          <p>
            my friends give me gift's
            <img src="8img.jpg" width="300px" height="400px" alt="">
 
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
 
          </p>
        </div>
        
        <div class="page">
<!-- <img src="9img.jpg" width="200px" alt=""> -->
<br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
   
        </div>
      </div>
      
    <div id="boot">
        <button id="prevBtn">Previous</button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
        <button id="nextBtn">Next</button>
      </div>

    <script>
        const pages = document.querySelectorAll('.page');
        let currentPageIndex = 0;

        function showPage(index) {
            pages.forEach((page, i) => {
                if (i === index) {
      page.style.zIndex = 1;
    } else {
        page.style.zIndex = 0;
    }
});
}

document.getElementById('nextBtn').addEventListener('click', () => {
  if (currentPageIndex < pages.length - 1) {
    currentPageIndex++;
    showPage(currentPageIndex);
  }
});

document.getElementById('prevBtn').addEventListener('click', () => {
  if (currentPageIndex > 0) {
    currentPageIndex--;
    showPage(currentPageIndex);
  }
});

showPage(currentPageIndex);

      </script>
</body>
</html>